interface=br0
resolv-file=/tmp/resolv.dnsmasq
strict-order
domain=hsd1.or.comcast.net
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-lease-max=50
dhcp-option=br0,3,192.168.1.1
dhcp-authoritative
dhcp-range=br0,192.168.1.100,192.168.1.149,255.255.255.0,1440m
bogus-priv
stop-dns-rebind
log-queries
log-facility=/tmp/dnsmasq.log
