LoadModule auth_kerb_module modules/mod_auth_kerb.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule env_module modules/mod_env.so
PassEnv DRI_ROOT
PassEnv HOSTNAME
PassEnv DRI_PORT
PassEnv DRI_ADMIN_EMAIL

<VirtualHost *:${DRI_PORT}>
    ServerName ${HOSTNAME}
    ServerAdmin ${DRI_ADMIN_EMAIL}
    SetOutputFilter DEFLATE

    Alias /lib/clipboard/ /usr/share/adp-clipboard/
    <Directory /usr/share/adp-clipboard/>
    order deny,allow
    Allow from all
    </Directory>

    Alias /lib/dijit/ /usr/share/adp-revolution/dijit/
    <Directory /usr/share/adp-revolution/dijit/>
    order deny,allow
    Allow from all
    </Directory>
    Alias /lib/dojoc/ /usr/share/adp-revolution/dojoc/
    <Directory /usr/share/adp-revolution/dojoc/>
    order deny,allow
    Allow from all
    </Directory>
    Alias /lib/dojox/ /usr/share/adp-revolution/dojox/
    <Directory /usr/share/adp-revolution/dojox/>
    order deny,allow
    Allow from all
    </Directory>
    Alias /lib/revit/ /usr/share/adp-revolution/revit/
    <Directory /usr/share/adp-revolution/revit/>
    order deny,allow
    Allow from all
    </Directory>
    Alias /lib/revitx/ /usr/share/adp-revolution/revitx/
    <Directory /usr/share/adp-revolution/revitx/>
    order deny,allow
    Allow from all
    </Directory>
    Alias /lib/revolution/ /usr/share/adp-revolution/revolution/
    <Directory /usr/share/adp-revolution/revolution/>
    order deny,allow
    Allow from all
    </Directory>
    Alias /lib/dojo/ /usr/share/adp-revolution/dojo/
    <Directory /usr/share/adp-revolution/dojo/>
    order deny,allow
    Allow from all
    </Directory>

    Alias /lib/dri/ ${DRI_ROOT}/share/dri-templates/dri/
    <Directory ${DRI_ROOT}/share/dri-templates>
    order deny,allow
    Allow from all 
    </Directory>

    Alias /static/ ${DRI_ROOT}/share/dri-templates/static_files/
    <Directory ${DRI_ROOT}/share/dri-templates>
    order deny,allow
    Allow from all
    </Directory>

    Alias /docs /usr/_build/html/
    <Directory /usr/_build/html>
    order deny,allow
    Allow from all
    </Directory>

    WSGIScriptAlias / ${DRI_ROOT}/bin/dri.wsgi

    <Location />
        AuthType Kerberos
        AuthName "Kerberos Login"
        KrbMethodNegotiate on
        KrbMethodK5Passwd on
        KrbAuthRealms NISDEV.ADP.COM
        KrbVerifyKDC on
        KrbSaveCredentials on
        KrbServiceName HTTP
        Krb5KeyTab /etc/httpd/conf.d/keytabs/server.keytab
        require valid-user
    </Location>
</VirtualHost>
